<!doctype html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />

    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <!-- Full table-->
    <table
      width="600"
      cellpadding="0"
      cellspacing="0"
      border="0"
      role="presentation"
      style="
        width: 600px;
        max-width: 600px;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 20px;
      "
      align="center"
    >
      <tr>
        <td align="center">
          <!--Hero Table-->
          <table
            width="431"
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
          >
            <tr>
              <td>
                <img
                  src="https://github.com/Elkhorn-Marketing-Group/Clients-Folders/blob/main/PrunierGroup/WhatToExpect-Email/WTEHeader-Prunier.png?raw=true"
                  alt="The Prunier Group logo"
                  width="600"
                />
              </td>
            </tr>
            <tr>
              <td
                style="
                  width: 431px;
                  max-width: 431px;
                  margin: auto;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 30px;
                  font-weight: 600;
                  padding-bottom: 20px;
                  padding-top: 20px;
                  padding-right: 20px;
                  padding-left: 20px;
                  line-height: 50px;
                  color: #0e497b;
                "
                align="center"
              >
                What to Expect During the Long-Term Care Insurance Underwriting
                Process
              </td>
            </tr>
          </table>
          <!--End of header table-->
        </td>
      </tr>

      <tr>
        <td align="center">
          <!--Section 1 table-->
          <table
            align="center"
            style="
              width: 600px;
              max-width: 600px;
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 14px;
              line-height: 20px;
            "
          >
            <!--Heading-->
            <tr>
              <td
                style="
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 16px;
                  font-weight: 800;
                  padding-bottom: 20px;
                  padding-top: 20px;
                  padding-right: 20px;
                  padding-left: 20px;
                  bgcolor: #0e497b;
                  color: #ffffff;
                  background-color: #0e497b;
                "
              >
                We have completed the first stage of applying for Long-Term care
                insurance - completing your application. 
              </td>
            </tr>
            <tr>
              <td>
                <!--Bullet list table-->
                <table
                  role="presentation"
                  cellpadding="5"
                  cellspacing="0"
                  border="0"
                  width="600px"
                  align="center"
                  style="padding-left: 20px; padding-right: 10px"
                >
                  <tr>
                    <td width="18" valign="top" style="">&bull;</td>
                    <td valign="top" style="padding-bottom: 10px">
                      When you have reviewed and signed your application, we
                      will submit to the application for the underwriting
                      process to begin.
                    </td>
                  </tr>
                  <tr>
                    <td width="18" valign="top" style="">&bull;</td>
                    <td valign="top" style="padding-bottom: 10px">
                      You are submitting the application(s) pre-paid. This means
                      that the Conditional Insurance Agreement goes into effect
                      and that agreement protects your insurability while in
                      underwriting. If you decide to not take the policy,
                      <strong
                        >your premiums paid will be refunded to your bank
                        account.</strong
                      >
                    </td>
                  </tr>
                  <tr>
                    <td width="18" valign="top" style="">&bull;</td>
                    <td valign="top" style="padding-bottom: 10px">
                      The Conditional Insurance Agreement is an agreement, in
                      consideration of prepayment of an application, that
                      operates to protect the insured’s insurability as of the
                      Stated Date for underwriting purposes under certain
                      conditions. <br />
                      <br />
                      <strong
                        >PLEASE REFER TO THE CONDITIONAL INSURANCE AGREEMENT
                        THAT IS PART OF THE APPLICATION FOR MORE
                        DETAILS.</strong
                      >
                    </td>
                  </tr>
                  <tr>
                    <td width="18" valign="top" style="">&bull;</td>
                    <td valign="top" style="padding-bottom: 10px">
                      Within <strong> 24-48 hours of submission</strong> of your
                      application you will see a draft in the amount of $[insert
                      amount] from the bank account you authorized. 
                    </td>
                  </tr>
                </table>
                <!--End of bullet list table 1-->
              </td>
            </tr>
          </table>
          <!--End of section 1 table-->
        </td>
      </tr>

      <tr>
        <td align="center">
          <!--Section 2 table-->
          <table
            align="center"
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="
              width: 600px;
              max-width: 600px;
              margin: 0 !important;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 14px;
              line-height: 20px;
            "
          >
            <!--Heading-->
            <tr>
              <td
                style="
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 16px;
                  font-weight: 800;
                  padding-bottom: 20px;
                  padding-top: 20px;
                  padding-right: 20px;
                  padding-left: 20px;
                  bgcolor: #0e497b;
                  color: #ffffff;
                  background-color: #0e497b;
                "
              >
                An underwriter will be assigned to review your application(s)
                and will begin to send us updates throughout the process. Other
                underwriting requirements may be needed: 
              </td>
            </tr>
            <tr>
              <td>
                <!--Bullet list table-->
                <table
                  align="center"
                  role="presentation"
                  cellpadding="5"
                  cellspacing="0"
                  border="0"
                  width="600px"
                  style="padding-left: 20px; padding-right: 10px"
                >
                  <tr>
                    <td width="18" valign="top" style="">&bull;</td>
                    <td valign="top" style="">
                      Medical Records from your primary care physician, as well
                      as other healthcare providers.
                    </td>
                  </tr>
                  <tr>
                    <td width="18" valign="top" style="">&bull;</td>
                    <td valign="top" style="">
                      Personal History Interview (PHI) this used as a supplement
                      to the information on your application and includes a
                      cognitive assessment conducted by a medical professional
                      over the phone.
                    </td>
                  </tr>
                  <tr>
                    <td width="18" valign="top" style="">&bull;</td>
                    <td valign="top" style="">
                      Responses to questions the underwriter has that will
                      assist in the completion of the underwriting process.
                    </td>
                  </tr>
                </table>
                <!--End of bullet list table-->
              </td>
            </tr>
          </table>
          <!--End of section 2 table-->
        </td>
      </tr>

      <tr>
        <td align="center">
          <!--Footer start-->
          <table
            width="600"
            cellpadding="15"
            cellspacing="0"
            border="0"
            style="
              bgcolor: #0e497b;
              color: #ffffff;
              background-color: #0e497b;
              padding-left: 10px;
              padding-right: 10px;
            "
          >
            <tr>
              <td>
                We will make every effort to make sure the application process
                goes efficiently and smoothly, and we will keep you updated
                throughout the process. 
              </td>
            </tr>
            <tr>
              <td style="font-weight: 700">
                Please note that underwriting can generally take up to 4-6 weeks
                and delays sometimes occur. 
              </td>
            </tr>
            <tr>
              <td>
                The most common delay involves obtaining medical records. Other
                potential delays can occur if we have difficulty contacting you
                for follow-up questions or completing the Client History
                Interview (CHI) in a timely manner. If we need your help
                processing your application, we will reach out.
              </td>
            </tr>
            <tr>
              <td style="font-size: 8px !important">
                Northwestern Mutual is the marketing name for The Northwestern
                Mutual Life Insurance Company, Milwaukee, WI (NM) (life and
                disability insurance, annuities, and life insurance with
                long-term care benefits) and its subsidiaries. Matthew T.
                Prunier is an Insurance Agent of NM and Northwestern Long Term
                Care Insurance Company, Milwaukee, WI (long-term care
                insurance), a subsidiary of NM. Investment advisory services
                provided as an Advisor of Northwestern Mutual Wealth Management
                Company®, (NMWMC) Milwaukee, WI, a subsidiary of NM and a
                federal savings bank. Investment brokerage services provided as
                a Registered Representative of Northwestern Mutual Investment
                Services, LLC (NMIS), a subsidiary of NM, broker-dealer,
                registered investment adviser and member FINRA and SIPC. There
                may be instances when this agent represents companies in
                addition to NM or its subsidiaries. While links to other
                websites are provided for convenience and information, please be
                advised that except for information related to Northwestern
                Mutual (NM), the inclusion of, or linking to, other websites
                does not imply NM endorsement of, nor responsibility for, those
                websites. Please do not send orders for mutual funds or
                securities via email, as they cannot be processed. Your
                transmission of electronic mail to this address represents your
                consent to two-way communication by Internet email. If you
                received this in error, please contact the sender and delete the
                material from any computer on which it exists.
              </td>
            </tr>
          </table>
          <!--End of footer-->
        </td>
      </tr>
    </table>
    <!--End of full table-->
  </head>
</html>
